<!DOC TYPE>
<html>
<head>
    <style>
        .container{
            background-color: powderblue;
            display:flex;
            flex-direction:row;
            height:150px;
        }
        .item{
            background-color:tomato;
            color:white;
            border:1px solid white;
            flex-grow:0;
            
        }
        .item:nth-child(1){
/*            flex-grow:2;*/
/*            flex-basis:300px;*/
/*            flex-shrink:0;*/
        }
        .item:nth-child(2){
            flex-grow:2;
/*            flex-basis:300px;*/
/*            flex-shrink:2;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>