<!doctype>
<html>
    <head>
       <style>
           body{
               display:flex;
               align-items: center;
               justify-content: center;
           }
           .container{
               display:flex;
               flex-direction:column;
               width:70%;
               border: 1px solid gray;
           }
           header{
               border-bottom:1px solid grey;
           }
           footer{
               border-top:1px solid gray;
               padding:10px;
               text-align:center;
           }
           main{
               padding:10px;
           }
           .content{
               display:flex;
           }
           .content nav{
               border-right:1px solid gray;
           }
           .content aside{
               border-left:1px solid gray;
           }
           .content main{
               flex-grow:1;
           }
           nav, aside{
               flex-basis: 150px;
               flex-shrink:0;
               flex-grow:0;
           }
       </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>생활코딩</h1>
            </header>
            <section class="content">
                <nav>
                    <ul>
                        <li>html</li>
                        <li>css</li>
                        <li>javascript</li>
                    </ul>
                </nav>
                <main>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. tenetur placeat repellendus illum ducimus assumenda eligendi quasi harum recusandae. Fugiat esse illum corporis eius dolores alias, unde laudantium possimus inventore perferendis accusamus quis provident repellendus dolorum repudiandae exercitationem nam ipsa dignissimos aperiam doloribus quo maiores nisi blanditiis. Error impedit ratione sunt laborum adipisci accusamus maxime provident. Fugit aliquam atque commodi nam soluta maiores necessitatibus vel! Ullam alias sint quis ad obcaecati dicta dolorum vel ducimus totam rem iure, laborum ab aliquid, ratione aut asperiores repellat consequatur fugiat doloribus ipsum dolor veniam. Dignissimos quibusdam dicta corrupti quia porro inventore minima at ratione ea odit vero laborum repudiandae cum, officiis, animi voluptatum libero cumque facere alias exercitationem placeat blanditiis temporibus! Corrupti commodi dolore iste impedit perferendis delectus, minima molestias mollitia ullam illum laudantium, odio, inventore, aut consequatur quae itaque soluta reprehenderit at eum. Hic odit rem libero cumque porro. Corporis quisquam laborum, amet iusto quidem blanditiis obcaecati totam ipsa. Explicabo aliquid quas velit fugiat architecto itaque. Quasi, consectetur provident at sapiente sit blanditiis delectus. Deserunt consequatur voluptate, blanditiis magnam! Quis molestias fugit, accusamus, distinctio quibusdam ipsum harum inventore dolorum quod numquam facere. Pariatur nemo asperiores corrupti ipsum, sit perferendis, molestiae blanditiis dicta repellendus ea. Animi maxime, placeat provident, facere quis rerum veritatis, aliquid nobis, necessitatibus voluptatem quisquam neque. Praesentium, mollitia rerum maxime eaque, quibusdam excepturi. Dolor dignissimos minima excepturi earum, eveniet laborum par Qui animi numquam soluta quisquam magnam commodi laboriosam ullam ipsam quam asperiores a rem sed minima quod!
                </main>
                <aside>
                    AD(광고)
                </aside>
            </section>
            <footer>
                http.opentutorials.org/course/1
            </footer>
        </div>
    </body>
</html>