<html>
<head>
<style>
    .flex-container{
        border:2px solid black;
        
        display:flex;
        height:96vh;
        
        align-items:stretch;
        align-content:space-between;
        justify-content:;
        flex-wrap:wrap;
        
        /*align-content는 플렉스 라인을 정렬합니다, 그니까 한 줄의 플렉스박스가 있는거랑은 상관이 없다는 말입니다.
        
        따라서 wrap프로퍼티를 사용해서 여러개의 플렉스라인이 만들어 졌을 때 비로소 그것을 정렬하는 의미가 있다는 ㅇㅋ?-
        stretch,flex-start와end, center, space-between과 around
        */
        
        
        /*align-items는 플렉스 요소를 정렬합니다. 얘는 justify-content랑 세트!
        stretch, flex-start와 end, center, baseline
        */
        
        
        /*그니까 상단 네브바같은 경우에는 justify-content를 많이 쓰겠죠? 특히 space-around나 between.*/
        
        
        /*그니까 align-items는 플렉스 라인 안에서의 item들을 어떻게 정렬할지 정하는거고! align-content는 플렉스라인(row)를 어떻게 정렬할지 정하는거다! 그 row 안에 있는 item들이 vertical로 어떻게 정렬될 것인지는 위에서 말했듯 align-item이라는 프로퍼티가 책임지는 것이구*/
        
        
        /*그리고 이 정렬하는 방식들이 큰 의미가 있으려면 여백이 얼마나 있는가가 중요하다. 만약 한 플렉스라인 안에서 요소들의 width를 합쳐 플렉스라인 가로길이를 약 100% 먹고 있으면 뭐 justify를 하든 말든 의미가 없다. 거의 움직이지를 않으니까! 그런데 만약 width값이 제한되어있고 line 안에서 요소끼리의 margin이 많다면 정렬될 여지가 많기 때문에 justify가 의미가 있게 된다. 수직으로 생각할 때도 마찬가지로 stretch되어서 height를 꽉 채우고 마진이 거의 없는 상태라면 라인정렬이 의미가 없다. 요소들의 height를 정의하지 않았을때는 space-between등으로 정렬이 가능하다. 하지만 만약 height를 강제적으로 합쳐서 100%가 되게끔해버리면 다 의미 없다. 그러니까 flex를 잘 활용하는 것은 컨텐츠의 양에 의해 동적으로 크기가 변형되는 box를 만드는 것이고, 그 box들의 크기가 변형됨에 따라 어떤 모양을 갖게 될 것인지를 잘 구성해주는 것. 암튼 flex의 포인트는 layout을 정렬해 두지만 여러가지 요소에 의해 박스의 크기가 바뀌어야 할 때 어떻게 레이아웃을 사수할 것인지..그런거 아닐까*/
        
    }
    .flex-container div{
        border: 1px solid green;
        background-color: aqua;
        margin:2px;
        box-sizing:border-box;
        width :24%;
    }
</style>

</head>

<body>
    <div class="flex-container">
        <div>flexbox</div>
        <div>flexbox</div>
        <div>flexbox</div>
        <div>flexbox</div>
        <div>flexbox</div>
        <div>flexbox</div>
        <div>flexbox</div>
        <div>flexbox</div>
        <div>flexbox</div>
        <div>flexbox</div>
        <div>flexbox</div>
        <div>flexbox</div>
    </div>
</body>
</html>